/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [League Spartan](https://fonts.google.com/specimen/League+Spartan)
- Weights: 400, 500, 700 */
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  /* background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-size: cover;
  overflow: hidden; */
}

.section-social {
  display: grid;
  place-content: center;
  max-width: 110rem;
  min-height: 100vh;
  margin: 0 auto;
}

.social-heading {
  font-size: 5.2rem;
  color: #502050;
  margin-bottom: 2.5rem;
}

.social-description {
  font-size: 1.8rem;
  color: #937b92;
  font-weight: 500;
  line-height: 1.3;
}
.social {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  column-gap: 15rem;
  row-gap: 9.6rem;
  align-items: center;
}

.reviews {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.6rem;
  margin-top: 3rem;
}
.review-box {
  background-color: #f7f2f7;
  display: flex;
  padding: 2rem 7.2rem 2rem 2.4rem;
  border-radius: 7px;
  gap: 2.4rem;
  align-items: center;
}
.review {
  display: flex;

  gap: 2.4rem;
  align-items: center;
  /* background-color: red; */
}
.review-stars {
  display: flex;
  gap: 1rem;
}
.review-text {
  font-weight: 700;
  font-size: 1.6rem;
  color: #502050;
}

.review:nth-child(1) {
  justify-content: flex-start;
}

.review:nth-child(2) {
  justify-content: center;
}

.review:nth-child(3) {
  justify-content: flex-end;
}

.review:nth-child(2) .review-box {
  padding-right: 3.6rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2.4rem;
}
.testimonial-name {
  color: #fff;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.testimonial-designation {
  color: #ee68a4;
}

.testimonial-img {
  width: 4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0.1fr);
  grid-column: -3/-1;
  column-gap: 3rem;
}

.testimonial {
  background-color: #502050;
  padding: 3rem;
  border-radius: 8px;
}

.testimonial:nth-child(2) {
  transform: translateY(2.5rem);
}

.testimonial:nth-child(3) {
  transform: translateY(5rem);
} */
